views/index.jade
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		title Let's go to the beach!
		link(rel="stylesheet" href="css/style.css")
body
	#UVDiv.chartDiv
	#tempDiv.chartDiv
	
	script(src="lib/socket.io.js")
	script(src="lib/amcharts/amcharts.js")
	script(src="lib/amcharts/serial.js")
	script(src="js/chart.js")

public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Let's go to the beach!</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="UVDiv" class="chartDiv"></div>
	<div id="tempDiv" class="chartDiv"></div>
	<script src="lib/socket.io.js"></script>
	<script src="lib/amcharts/amcharts.js"></script>
	<script src="lib/amcharts/serial.js"></script>
	<script src="lib/socket.io.js"></script>
	<script src="js/chart.js"></script>
</body>
</html>
